pb-wpf-ex-2/MainWindow.xaml

<Window x:Class="pb_wpf_ex_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pb_wpf_ex_2"
        mc:Ignorable="d"
        Title="Prenumerata" Height="450" Width="800" FontSize="12">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Content="Zamawiający:"
                Margin="5"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"/>
            <TextBox
                Grid.Column="1"
                Margin="5"
                Padding="5"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Left"/>
            <Button
                Grid.Column="2"
                Content="..."
                Margin="5"
                Padding="15,5,15,5"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"/>
        </Grid>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox
                Grid.Column="0"
                Margin="5"
                Header="Rodzaj prenumeraty">
                <StackPanel
                    Margin="5">
                    <RadioButton
                        Margin="5"
                        Content="Trzymiesięczna"/>
                    <RadioButton
                        Margin="5"
                        Content="Półroczna"
                        IsChecked="True"/>
                    <RadioButton
                        Margin="5"
                        Content="Roczna"/>
                    <RadioButton
                        Margin="5"
                        Content="Dwuletnia"/>
                </StackPanel>
            </GroupBox>
            <GroupBox
                Grid.Column="1"
                Margin="5"
                Header="Adres">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="5"
                        Content="Ulica:"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"/>
                    <TextBox
                        Grid.Column="1"
                        Grid.Row="0"
                        Grid.ColumnSpan="4"
                        Margin="5"
                        Padding="5"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"/>
                    <TextBox
                        Grid.Column="1"
                        Grid.Row="1"
                        Grid.ColumnSpan="4"
                        Margin="5"
                        Padding="5"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"/>
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Content="Kod:"
                        Margin="5"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"/>
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="2"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Padding="5"
                        Margin="5"/>
                    <Label
                        Grid.Row="2"
                        Grid.Column="3"
                        Content="Poczta:"
                        Margin="5"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"/>
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="4"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Padding="5"
                        Margin="5"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Zgoda na:"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Margin="5"/>
            <CheckBox
                Grid.Row="0"
                Grid.Column="1"
                Content="przetwarzanie danych"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="5"
                IsChecked="True"/>
            <CheckBox
                Grid.Row="0"
                Grid.Column="2"
                Content="otrzymywanie ofert"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="5"/>
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Uwagi:"
                Margin="5"
                HorizontalContentAlignment="Left"/>
            <TextBox 
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="5"
                Padding="5"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Visible"/>
        </Grid>
        <Grid
            Grid.Row="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="1"
                    Margin="5"
                    Padding="15,5,15,5"
                    Content="OK"/>
                <Button
                    Grid.Column="2"
                    Margin="5"
                    Padding="15,5,15,5"
                    Content="Anuluj"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
